{
  "name": "eth-cws-keyring",
  "version": "1.0.0",
  "description": "MetaMask Keyring wrapper on CoolWalletS sdk ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoncoding/eth-cws-keyring.git"
  },
  "author": "anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoncoding/eth-cws-keyring/issues"
  },
  "homepage": "https://github.com/antoncoding/eth-cws-keyring#readme",
  "dependencies": {
    "@coolwallets/eth": "0.1.1",
    "@coolwallets/transport-web-ble": "0.0.2",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.1.0",
    "@coolwallets/wallet": "0.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.3.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier-eslint": "^9.0.0"
  }
}
